plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50' apply false
}

apply from: 'gradle/properties.gradle'

allprojects {

    apply plugin: 'idea'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'jacoco'

    group 'onyx'
    version '1.0'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    configurations {
        ktlint
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        ktlint "com.pintrest:ktlint:$ktlintVersion"

        compile "junit:junit:$junitVersion"
        compile "io.github.microutils:kotlin-logging:$kloggingVersion"
        compile "org.slf4j:slf4j-api:$slf4jVersion"
        compile "org.slf4j:slf4j-log4j12:$log4jVersion"

        testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"

        testCompile project(':engine')
        testCompile project(':setup')
    }

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("${project.buildDir}/classes/kotlin/main")
            testOutputDir = file("${project.buildDir}/classes/kotlin/test")
        }
    }

    sourceSets {
        main.kotlin.srcDirs = ['src/main/kotlin']
        main.resources.srcDirs = ['src/main/resources']
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled false
        }
    }

    check.dependsOn jacocoTestReport
}