plugins {
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

apply plugin: 'application'

description = 'Onyx game engine'

mainClassName = "onyx.engine.Onyx"

run {
    workingDir = rootProject.projectDir
    description = "Runs the server."
    group = "onyx"
}

dependencies {
    compile project(':setup')

    compile "io.netty:netty-all:$nettyVersion"
}

shadowJar {
    //noinspection GrDeprecatedAPIUsage
    classifier = ""
}

task packageJar(dependsOn: shadowJar) {
    description = "Packages server executable jar."
    group = "onyx"
}