plugins {
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

apply plugin: 'application'

description = 'Onyx game engine'

mainClassName = "onyx.engine.Onyx"

run {
    workingDir = rootProject.projectDir
}

dependencies {
    compile "io.netty:netty-all:$nettyVersion"
    compile "io.github.microutils:kotlin-logging:$kloggingVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-log4j12:$log4jVersion"
}

shadowJar {
    //noinspection GrDeprecatedAPIUsage
    classifier = ""
}